robot-ai-stack/

в”њв”Ђв”Ђ docker-compose.yml

в”њв”Ђв”Ђ shared/
в”‚   в””в”Ђв”Ђ images/
в”‚       в”њв”Ђв”Ђ test.jpg
в”‚       в”њв”Ђв”Ђ img001.jpg
в”‚       в””в”Ђв”Ђ img002.jpg


в”њв”Ђв”Ђ ros2/
в”‚   в”њв”Ђв”Ђ Dockerfile
в”‚   в”њв”Ђв”Ђ workspace/
в”‚   в”‚   в””в”Ђв”Ђ src/
в”‚   в”‚       в””в”Ђв”Ђ robot_ai/
в”‚   в”‚           в”њв”Ђв”Ђ package.xml
в”‚   в”‚           в”њв”Ђв”Ђ setup.py
в”‚   в”‚           в””в”Ђв”Ђ robot_ai/
в”‚   в”‚               в”њв”Ђв”Ђ __init__.py
в”‚   в”‚               в””в”Ђв”Ђ image_publisher.py
в”‚   в”‚
в”‚   в””в”Ђв”Ђ launch/
в”‚       в””в”Ђв”Ђ robot_ai.launch.py


в””в”Ђв”Ђ yolo/
    в”њв”Ђв”Ђ Dockerfile
    в”њв”Ђв”Ђ requirements.txt
    в”њв”Ђв”Ђ models/
    в”‚   в”њв”Ђв”Ђ yolo11n.pt
    в”‚   в”њв”Ђв”Ђ yolo26n.pt
    в”‚   в”њв”Ђв”Ђ yolov5nu.pt
    в”‚   в””в”Ђв”Ђ yolov8n.pt
    в”‚
    в””в”Ђв”Ђ app/
        в”њв”Ђв”Ђ __init__.py
        в”њв”Ђв”Ђ detector.py
        в””в”Ђв”Ђ utils.py
        
        
        
        Option A (khuyбєїn nghб»‹): ROS2 bridge node

ROS2 container:

camera_node
    |
    |
/camera/image_raw
    |
    |
yolo_bridge_node
    |
    |
IPC/socket/ZeroMQ/shared memory
    |
    |
YOLO inference
    |
    |
result
    |
    |
ROS2 publish

YOLO chб»‰ lГ m AI.

ЖЇu Д‘iб»ѓm:

YOLO khГґng biбєїt ROS2
khГґng cГі cv_bridge conflict
dб»… Д‘б»•i YOLOv5/v8/v11/YOLO26
